{
  "name": "SIRMA - Registro de Marcha",
  "short_name": "SIRMA",
  "description": "Gestion de instructores, DUMC, cursos y logros.",
  "theme_color": "#07245f",
  "background_color": "#edf2f8",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "assets/pwa-icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/pwa-icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/pwa-icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
